<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ubaya.a160420119_uts.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionPlaceFragment"
            app:destination="@id/itemList" />
    </fragment>
    <fragment
        android:id="@+id/itemList"
        android:name="com.ubaya.a160420119_uts.view.PlaceFragment"
        android:label="Place"
        tools:layout="@layout/fragment_place">
        <action
            android:id="@+id/actionPlaceDetail"
            app:destination="@id/placeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFavorite"
        android:name="com.ubaya.a160420119_uts.view.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/itemPromo"
        android:name="com.ubaya.a160420119_uts.view.SearchFragment"
        android:label="Promo"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.ubaya.a160420119_uts.view.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.a160420119_uts.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.ubaya.a160420119_uts.view.PlaceDetailFragment"
        android:label="Detail Place"
        tools:layout="@layout/fragment_place_detail">
        <argument
            android:name="place_id"
            app:argType="string" />
    </fragment>
</navigation>